{
    "manifest_version": 3,
    "name": "LinkedIn Comment Assistant",
    "version": "2.0",
    "description": "Generate and pre-fill LinkedIn comments using ChatGPT",
    "permissions": [],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "content_scripts": [
      {
        "css": ["styles.css"],
        "matches": ["*://*.linkedin.com/*"],
        "js": ["contentScript.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["icon.png"],
        "matches": ["*://*.linkedin.com/*"]
      }
    ]
}