.linkedin-comment-assistant-dropdown {
  position: absolute;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 12px;
  z-index: 9999;
  width: 250px;
}

.linkedin-comment-assistant-btn {
  background: none;
  border: none;
  color: #0a66c2;
  font-weight: 600;
  margin-right: 4px;
  cursor: pointer;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 14px;
  display: inline;
  vertical-align: baseline;
  line-height: normal;
  float: left;
}
