.linkedin-comment-assistant-dropdown {
  position: absolute;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 12px;
  z-index: 9999;
  width: 250px;
}

.linkedin-comment-assistant-btn {
  background: none;
  border: none;
  color: #0a66c2;
  font-weight: 600;
  margin-right: 4px;
  margin-left: 8px;  /* Added left margin */
  padding: 4px 4px 4px 4px;  /* Added more padding on the left */
  cursor: pointer;
  border-radius: 50%;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: baseline;
  line-height: normal;
  float: left;
  transition: background-color 0.2s ease;
}

.linkedin-comment-assistant-btn:hover {
  background-color: rgba(0, 0, 0, 0.08);
}

.linkedin-comment-assistant-btn:active {
  background-color: rgba(0, 0, 0, 0.15);
}

.linkedin-comment-assistant-btn img {
  display: block;
}