<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkedIn Comment Assistant</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 320px;
      padding: 12px;
    }
    h2 {
      color: #0077B5;
      margin-top: 0;
      font-size: 16px;
    }
    .section {
      margin-bottom: 15px;
    }
    .info-text {
      font-size: 13px;
      color: #333;
      margin: 15px 0;
      line-height: 1.4;
    }
  </style>
</head>
<body>
  <h2>LinkedIn Comment Assistant</h2>
  
  <div class="info-text">
    To use the comment assistant, look for the "✨ AI" button next to the comment box on LinkedIn posts.
  </div>
  
  <script src="popup.js"></script>
</body>
</html>